<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash's Arena</title>
    <link rel="stylesheet" href="./ind.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" target="_blank" class="logo">Akash's Arena</a>
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="#" class="navbar-link"> Home </a></li>
          <li><a href="#" class="navbar-link"> About </a></li>
          <li><a href="#" class="navbar-link"> Gallery </a></li>
          <li><a href="#" class="navbar-link"> Services </a></li>
          <li><a href="#" class="navbar-link"> Contact </a></li>
          <li><a href="#" class="btn navbar-btn">Free Code</a></li>
        </ul>
      </nav>
      
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <main>
      <section class="section section-hero">
        <div class="container grid grid-two-column">
          <div class="hero-data">
            <h1 class="primary-heading">Learn,Practice and Implement</h1>
            <p class="para">
             There is no any secret to learn any skill without any practice and hardwork,
             each and every precious entity with makes us able to be happy needs proper deication
             and never-ending attitude to reach to your goals. 
             We the CODERS can code our life without any error if and only if we applied the 
             correct algorithm at the correct time.
            </p>
            <a href="#" target="_blank" class="btn">Get Set Go</a>

            <div class="hero-icons">
              <div class="grid grid-two-column">
                <div class="hero-icon-style">
                  <ion-icon name="logo-react" class="icon"></ion-icon>
                  <h2>Write Code</h2>
                  <p class="para">
                    Write what you have learned so far,so that everyone can make use of it.
                  </p>
                </div>
                <div class="hero-icon-style">
                  <ion-icon name="code-slash" class="icon"></ion-icon>
                  <h2>Learn Code</h2>
                  <p class="para">
                    Join the one of the most interactive and effective courses for developing   
                    your skills.
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="hero-image">
            <img
              src="./ben-kolde-bs2Ba7t69mM-unsplash.jpg"
              alt="we love coding and want to learn coding"
              class="image"
            />
            <div class="hero-img-overlay">
              <p class="para">
                "We love coding and want to learn coding".
              </p>
              <p class="para">Akash's Arena</p>
              <p class="para">Frontend Developer</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./ind.js"></script>
  </body>
</html>